:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --background-text-color: #ffffff;
  --special-text-color: #2196f3;
  --white-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --third-bg-color: #2196f3;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--white-bg-color);
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

  p   {
    margin: 0;
  }

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;

  margin: 0;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 }

 .header {
   border-bottom: 1px solid #ECECEC;
 }

 .header-content {
  display: flex;
  align-items: center;
  
}
.all-nav {
  display: flex; 
 } 

 .logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

 .nav-list {
  display: flex; 
  margin-left: 93px;
 }
 .nav-list .link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
 }

 .nav-list .item:not(:last-child) {
     margin-right: 50px;
 }

 .contacts-list {
  display: flex; 
  margin-left: auto;
 }

 .contacts-list .item:not(:last-child) {
  margin-right: 50px;
 }
 

.link,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link {
  color: var(--title-color);
}

.contacts {
  color: inherit;
}

.link-current,
.link:hover,
.link:focus,
.contacts:focus,
.contacts:hover,
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--special-text-color);
}

.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}



 img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo,
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-web {
  color: var(--special-text-color);
}

.logo-footer {
  color: var(--white-bg-color);
}

.logo {
  color: #000000;
}

.hero {
  text-align: center;
   padding-top: 200px;
  padding-bottom: 200px;
}

.hero,
.footer {
  background-color: var(--dark-bg-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-text-color);

  width: 696px;
  margin: 0 auto 30px;
  
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list{
display: flex;

}

.benefits-item {
  width: 270px;
}

.benefits-item:not(:last-child) {
margin-right: 30px;
}


.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.section-item {
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.section-doing {
    padding-bottom: 94px;
}

.doing-list {
  display: flex;
}

.doing-item:not(:last-child) {
margin-right: 30px;
}


.hero-title,
.section-item {
  text-transform: uppercase;
}


.team-list {
  display: flex;
}

.team-item {
  background-color: var(--white-bg-color);
}

.team-item:not(:last-child) {
 margin-right: 30px; 
}

.team-name {
  font-weight: 500;
  font-size: 16px;

  padding-bottom: 10px;
  margin: 0;

}

.section-title,
.section-item,
.team-name {
  color: var(--title-color);
}

.team-position {
  font-size: 16px;
 }

.team-footer {

  padding-top: 30px;
  padding-bottom: 30px;
}

.team {
  background-color: var(--second-bg-color);
}

.team-name,
.team-position {
  line-height: 1.18;
  text-align: center;
}

.footer{
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  color: var(--background-text-color);

  margin-top: 20px;
}

.address-item {
  margin-top: 9px;
}

.button-order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-text-color);
  background-color: var(--third-bg-color);

  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-color);
  background-color: var(--second-bg-color);

  padding: 6px 22px 6px 22px;
   border-radius: 4px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.button-current {
  color: var(--background-text-color);
  background-color: var(--third-bg-color);
}

.button-order,
.button-filter {
  cursor: pointer;
}

button:focus,
button:hover,
.portfolio:hover,
.portfolio:focus {
  background-color: var(--third-bg-color);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
    margin-bottom: -30px;
}

.portfolio {width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 90px) / 3);
   
}

.portfolio:nth-child(3n) {
margin-right: 0px;
}

.portfolio-footer {
  border: 1px solid #eeeeee;

  padding: 20px 24px 20px 20px;
}




.portfolio-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);

  margin-bottom: 4px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
}
